Automation
---------------------------
MaximDL - Control of cameras through MaxImDL

Spectrometer - Control of spectrometer micrometer using APT

Telesocpe = Control of Telesocpe and focuser using ASCOM-POTH

VideoCapture - Control of webcams using pyicic, i.e Firewire camera