Thorlabs APT control
-----------------

Need 32bit Thorlabs application installed when using with 32 python
Use the 32bit dll file located in "Program Files (x86)/Thorlabs/APT Server"

---------------------------
Useful websites:

APT software - https://github.com/mcleung/PyAPT

