Telescope Automation
-----------------

For telescope automation, software needed:
	ASCOM drivers for "Meade LX200GPS"
	ASCOM POTH software
	
All functions within files found at ASCOM Platform 6 - Help and device interface standards - ASCOM.DeviceInterface - IFocuserV" or ITelescopeV£
-------------------
Useful websites

Telescope coneection to python--https://beta.groups.yahoo.com/neo/groups/ASCOM-Talk/conversations/topics/27157