MaximDl Python control
-------------------------

Maxim_camera_server.py
 - This file is used on the old dome PC, run the file and connect first.
Maxim_camera_client.py
 - This file is run on the new pc, use within your own code to connect to the old pc.

All functions within files found in MAxImDL Manual-Scripting-CCDCamera Properties or CCDCamera Methods
-------------------------
Software needed:
	MaximDL
	SBIGDriverChecker
	in python: win32com
-------------------------
UseFul websites:

connecting camera through maxim dl, guiding - http://wt5l.blogspot.co.uk/2011/05/automated-astrophotography-with-python.html

connecting to Old PC - xmlrpclib - 

